<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b57ca95590704a3b975449f0613a5215" Name="Diagram1" >
        <EntityTypeShape EntityType="SampleData.SampleEntity1" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="SampleData.OtherEntity" Width="1.5" PointX="4.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>